Listado de rutas de carpetas
El número de serie del volumen es EEAF-474C
C:.
+---.idea
¦   +---inspectionProfiles
+---Model
¦   +---DAO
¦   +---Datos
¦   ¦   +---__pycache__
¦   +---Entities
¦   ¦   +---__pycache__
¦   +---MisAcuarios
¦   +---__pycache__
+---Presentation
¦   +---Controllers
¦   +---Views
¦   ¦   +---__pycache__
¦   +---__pycache__
+---qt_env
¦   +---Include
¦   +---Lib
¦   ¦   +---site-packages
¦   ¦       +---click
¦   ¦       ¦   +---__pycache__
¦   ¦       +---click-8.1.8.dist-info
¦   ¦       +---colorama
¦   ¦       ¦   +---tests
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---colorama-0.4.6.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---dotenv
¦   ¦       ¦   +---__pycache__
¦   ¦       +---pip
¦   ¦       ¦   +---_internal
¦   ¦       ¦   ¦   +---cli
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---commands
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---distributions
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---index
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---locations
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---metadata
¦   ¦       ¦   ¦   ¦   +---importlib
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---models
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---network
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---operations
¦   ¦       ¦   ¦   ¦   +---build
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---install
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---req
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---resolution
¦   ¦       ¦   ¦   ¦   +---legacy
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---resolvelib
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---vcs
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_vendor
¦   ¦       ¦   ¦   +---cachecontrol
¦   ¦       ¦   ¦   ¦   +---caches
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---certifi
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---dependency_groups
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---distlib
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---distro
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---idna
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---msgpack
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---packaging
¦   ¦       ¦   ¦   ¦   +---licenses
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pkg_resources
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---platformdirs
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pygments
¦   ¦       ¦   ¦   ¦   +---filters
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---formatters
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---lexers
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---styles
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pyproject_hooks
¦   ¦       ¦   ¦   ¦   +---_in_process
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---requests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---resolvelib
¦   ¦       ¦   ¦   ¦   +---resolvers
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---rich
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tomli
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tomli_w
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---truststore
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---urllib3
¦   ¦       ¦   ¦   ¦   +---contrib
¦   ¦       ¦   ¦   ¦   ¦   +---_securetransport
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---packages
¦   ¦       ¦   ¦   ¦   ¦   +---backports
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---util
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---pip-25.1.1.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---pkg_resources
¦   ¦       ¦   +---extern
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_vendor
¦   ¦       ¦   ¦   +---importlib_resources
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---jaraco
¦   ¦       ¦   ¦   ¦   +---text
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---more_itertools
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---packaging
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pyparsing
¦   ¦       ¦   ¦   ¦   +---diagram
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---PyQt6
¦   ¦       ¦   +---bindings
¦   ¦       ¦   ¦   +---QAxContainer
¦   ¦       ¦   ¦   +---QtBluetooth
¦   ¦       ¦   ¦   +---QtCore
¦   ¦       ¦   ¦   +---QtDBus
¦   ¦       ¦   ¦   +---QtDesigner
¦   ¦       ¦   ¦   +---QtGui
¦   ¦       ¦   ¦   +---QtHelp
¦   ¦       ¦   ¦   +---QtMultimedia
¦   ¦       ¦   ¦   +---QtMultimediaWidgets
¦   ¦       ¦   ¦   +---QtNetwork
¦   ¦       ¦   ¦   +---QtNfc
¦   ¦       ¦   ¦   +---QtOpenGL
¦   ¦       ¦   ¦   +---QtOpenGLWidgets
¦   ¦       ¦   ¦   +---QtPdf
¦   ¦       ¦   ¦   +---QtPdfWidgets
¦   ¦       ¦   ¦   +---QtPositioning
¦   ¦       ¦   ¦   +---QtPrintSupport
¦   ¦       ¦   ¦   +---QtQml
¦   ¦       ¦   ¦   +---QtQuick
¦   ¦       ¦   ¦   +---QtQuick3D
¦   ¦       ¦   ¦   +---QtQuickWidgets
¦   ¦       ¦   ¦   +---QtRemoteObjects
¦   ¦       ¦   ¦   +---QtSensors
¦   ¦       ¦   ¦   +---QtSerialPort
¦   ¦       ¦   ¦   +---QtSql
¦   ¦       ¦   ¦   +---QtSvg
¦   ¦       ¦   ¦   +---QtSvgWidgets
¦   ¦       ¦   ¦   +---QtTest
¦   ¦       ¦   ¦   +---QtTextToSpeech
¦   ¦       ¦   ¦   +---QtWebChannel
¦   ¦       ¦   ¦   +---QtWebSockets
¦   ¦       ¦   ¦   +---QtWidgets
¦   ¦       ¦   ¦   +---QtXml
¦   ¦       ¦   +---lupdate
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---Qt6
¦   ¦       ¦   ¦   +---bin
¦   ¦       ¦   ¦   +---plugins
¦   ¦       ¦   ¦   ¦   +---assetimporters
¦   ¦       ¦   ¦   ¦   +---generic
¦   ¦       ¦   ¦   ¦   +---geometryloaders
¦   ¦       ¦   ¦   ¦   +---iconengines
¦   ¦       ¦   ¦   ¦   +---imageformats
¦   ¦       ¦   ¦   ¦   +---multimedia
¦   ¦       ¦   ¦   ¦   +---networkinformation
¦   ¦       ¦   ¦   ¦   +---platforms
¦   ¦       ¦   ¦   ¦   +---position
¦   ¦       ¦   ¦   ¦   +---qmllint
¦   ¦       ¦   ¦   ¦   +---renderers
¦   ¦       ¦   ¦   ¦   +---sceneparsers
¦   ¦       ¦   ¦   ¦   +---sensors
¦   ¦       ¦   ¦   ¦   +---sqldrivers
¦   ¦       ¦   ¦   ¦   +---styles
¦   ¦       ¦   ¦   ¦   +---texttospeech
¦   ¦       ¦   ¦   ¦   +---tls
¦   ¦       ¦   ¦   ¦   +---webview
¦   ¦       ¦   ¦   +---qml
¦   ¦       ¦   ¦   ¦   +---QtMultimedia
¦   ¦       ¦   ¦   ¦   +---QtPositioning
¦   ¦       ¦   ¦   ¦   +---QtQml
¦   ¦       ¦   ¦   ¦   ¦   +---Models
¦   ¦       ¦   ¦   ¦   ¦   +---WorkerScript
¦   ¦       ¦   ¦   ¦   ¦   +---XmlListModel
¦   ¦       ¦   ¦   ¦   +---QtQuick
¦   ¦       ¦   ¦   ¦   ¦   +---Controls
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---Basic
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---impl
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---designer
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---images
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---Fusion
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---impl
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---Imagine
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---impl
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---impl
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---Material
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---impl
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---Universal
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---impl
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---Windows
¦   ¦       ¦   ¦   ¦   ¦   +---Dialogs
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---quickimpl
¦   ¦       ¦   ¦   ¦   ¦   ¦       +---qml
¦   ¦       ¦   ¦   ¦   ¦   ¦           +---+Fusion
¦   ¦       ¦   ¦   ¦   ¦   ¦           +---+Imagine
¦   ¦       ¦   ¦   ¦   ¦   ¦           +---+Material
¦   ¦       ¦   ¦   ¦   ¦   ¦           +---+Universal
¦   ¦       ¦   ¦   ¦   ¦   +---Layouts
¦   ¦       ¦   ¦   ¦   ¦   +---LocalStorage
¦   ¦       ¦   ¦   ¦   ¦   +---NativeStyle
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---controls
¦   ¦       ¦   ¦   ¦   ¦   +---Particles
¦   ¦       ¦   ¦   ¦   ¦   +---Pdf
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---+Material
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---+Universal
¦   ¦       ¦   ¦   ¦   ¦   +---Scene2D
¦   ¦       ¦   ¦   ¦   ¦   +---Scene3D
¦   ¦       ¦   ¦   ¦   ¦   +---Shapes
¦   ¦       ¦   ¦   ¦   ¦   +---Templates
¦   ¦       ¦   ¦   ¦   ¦   +---Timeline
¦   ¦       ¦   ¦   ¦   ¦   +---tooling
¦   ¦       ¦   ¦   ¦   ¦   +---Window
¦   ¦       ¦   ¦   ¦   +---QtQuick3D
¦   ¦       ¦   ¦   ¦   ¦   +---AssetUtils
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---designer
¦   ¦       ¦   ¦   ¦   ¦   ¦       +---images
¦   ¦       ¦   ¦   ¦   ¦   +---designer
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---images
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---source
¦   ¦       ¦   ¦   ¦   ¦   +---Effects
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---designer
¦   ¦       ¦   ¦   ¦   ¦   ¦       +---images
¦   ¦       ¦   ¦   ¦   ¦   +---Helpers
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---designer
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---images
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---meshes
¦   ¦       ¦   ¦   ¦   ¦   +---ParticleEffects
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---designer
¦   ¦       ¦   ¦   ¦   ¦   ¦       +---images
¦   ¦       ¦   ¦   ¦   ¦   ¦       +---source
¦   ¦       ¦   ¦   ¦   ¦   +---Particles3D
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---designer
¦   ¦       ¦   ¦   ¦   ¦   ¦       +---images
¦   ¦       ¦   ¦   ¦   ¦   ¦       +---source
¦   ¦       ¦   ¦   ¦   ¦   +---Physics
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---Helpers
¦   ¦       ¦   ¦   ¦   ¦   +---SpatialAudio
¦   ¦       ¦   ¦   ¦   +---QtRemoteObjects
¦   ¦       ¦   ¦   ¦   +---QtSensors
¦   ¦       ¦   ¦   ¦   +---QtTest
¦   ¦       ¦   ¦   ¦   +---QtTextToSpeech
¦   ¦       ¦   ¦   ¦   +---QtWebChannel
¦   ¦       ¦   ¦   ¦   +---QtWebSockets
¦   ¦       ¦   ¦   +---qsci
¦   ¦       ¦   ¦   ¦   +---api
¦   ¦       ¦   ¦   ¦       +---python
¦   ¦       ¦   ¦   +---translations
¦   ¦       ¦   +---uic
¦   ¦       ¦   ¦   +---Compiler
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---Loader
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---widget-plugins
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---PyQt6-6.4.2.dist-info
¦   ¦       +---pyqt6_plugins
¦   ¦       ¦   +---badplugin
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---examples
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---Qt
¦   ¦       ¦   ¦   +---plugins
¦   ¦       ¦   ¦       +---designer
¦   ¦       ¦   +---tests
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---pyqt6_plugins-6.4.2.2.3.dist-info
¦   ¦       +---PyQt6_Qt6-6.4.3.dist-info
¦   ¦       +---PyQt6_sip-13.10.0.dist-info
¦   ¦       +---pyqt6_tools
¦   ¦       ¦   +---badplugin
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---examples
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---tests
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---pyqt6_tools-6.4.2.3.3.dist-info
¦   ¦       +---python_dotenv-1.1.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---qt6_applications
¦   ¦       ¦   +---Qt
¦   ¦       ¦   ¦   +---bin
¦   ¦       ¦   ¦   +---plugins
¦   ¦       ¦   ¦   ¦   +---designer
¦   ¦       ¦   ¦   ¦   +---iconengines
¦   ¦       ¦   ¦   ¦   +---imageformats
¦   ¦       ¦   ¦   ¦   +---networkinformation
¦   ¦       ¦   ¦   ¦   +---platforms
¦   ¦       ¦   ¦   ¦   +---sqldrivers
¦   ¦       ¦   ¦   ¦   +---styles
¦   ¦       ¦   ¦   ¦   +---tls
¦   ¦       ¦   ¦   +---translations
¦   ¦       ¦   +---tests
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---qt6_applications-6.4.3.2.3.dist-info
¦   ¦       +---qt6_tools
¦   ¦       ¦   +---tests
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---qt6_tools-6.4.3.1.3.dist-info
¦   ¦       +---setuptools
¦   ¦       ¦   +---command
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---config
¦   ¦       ¦   ¦   +---_validate_pyproject
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---extern
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_distutils
¦   ¦       ¦   ¦   +---command
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_vendor
¦   ¦       ¦   ¦   +---importlib_metadata
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---importlib_resources
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---jaraco
¦   ¦       ¦   ¦   ¦   +---text
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---more_itertools
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---packaging
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pyparsing
¦   ¦       ¦   ¦   ¦   +---diagram
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tomli
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---setuptools-65.5.0.dist-info
¦   ¦       +---_distutils_hack
¦   ¦           +---__pycache__
¦   +---Scripts
+---Resorcues
    +---Images
