/* Estilo de la ventana */
QWidget {
    background-color: black;
	color: white;
	font-family: "Roboto";
    font-size: 12pt;
}

/* Estilo de los frames */
QFrame {
    background-color: #232323;
    border: 0px solid gray;
    border-radius: 8px;
}

/* Estilo de los cuadros de texto */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: none;
	background-color: transparent;
    border-bottom: 1px solid #f5f5f5;
    padding: 2px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-bottom: 1px solid #607dfc;
}

#edit_id{
	border: none;
	background-color: transparent;
	padding: 2px;
}

/* Estilo de los botones */
QPushButton {
	 /* border: none; */
	 background-color: #232323;
}

#button_tb_minimize, #button_bt_restore, #button_bt_maximize, #button_bt_close {
    background-color: transparent;
}

/* Estilo de las etiquetas */
QLabel {
    font-weight: bold;
    font-size: 12pt;
	background-color: transparent;
}

/* Estilo de tabla */
QTableView::header {
    text-align: left;
}

QTableView::item:hover {
    background-color: #264f78;
    color: #ffffff;
}

QHeaderView::section {
    text-align: left;
    background-color: #3c3c3c;
    color: #ffffff;
    padding: 4px;
    font-weight: bold;
    border: 0px solid #2a2a2a;
}

QTableView::item:selected {
    background-color: #264f78;  /* Color de fondo cuando se selecciona (azul ejemplo) */
    color: white;               /* Color del texto al estar seleccionado */
}

/* Estilo de los combos */
QComboBox {
    border: none;
	background-color: transparent;
    border-bottom: 1px solid #f5f5f5;
    padding: 2px;
}

QComboBox:focus {
    border-bottom: 1px solid #607dfc;
}

QGroupBox {
    background-color: transparent;
}